<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="E_Ticaret.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Uygulaması</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <style type="text/css">
        .auto-style1 {
            height: 480px;
        }
    </style>

</head>
<body style="height: 315px">
     <form id="form1" runat="server" class="auto-style1">
            <br />
        <table align="left" class="style5">
        <tr>
        <td class="style7">
       Kullanıcı Ad
         </td>
        <td class="style6">
        Şifre

            </td>
        <td class="style6">
        Resim

        </td>
        <td class="style6">
        Ad

        </td>
        <td class="style6">
        Soyad

        </td>
        <td class="style6">
        İşlemler

        </td>
        </tr>
     </form>
    </body>
</html>
